Views/AddEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="Evius.Views.AddEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#68217a"
    shell:SystemTray.BackgroundColor="White">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/All/background_over.png" />
        </Grid.Background>

        <phone:Panorama Name="box_panorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="../Images/All/background.png" />
            </phone:Panorama.Background>

            <phone:PanoramaItem Margin="0,0,-48,0">
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextAddEventAddEvent, Source={StaticResource LocalizedStrings}}" Foreground="White" FontWeight="Black" FontSize="50" />
                        <TextBlock Text="{Binding Path=LocalizedResources.TextAddEventWelcome, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="20" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                        <StackPanel Background="#68217a">
                            <Image Source="/Images/All/icon_googleplus.png" Width="76" Height="76" />
                        </StackPanel>
                        <StackPanel Background="#202020" Margin="20,0,20,0">
                            <Image Source="/Images/All/icon_facebook.png" Width="76" Height="76" />
                        </StackPanel>
                        <StackPanel Background="#202020">
                            <Image Source="/Images/All/icon_lastfm.png" Width="76" Height="76" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20,20,20,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.TextAddEventEmail, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                        <TextBox Name="box_email" Padding="2,8,2,8" Margin="-12,0,-12,0" Style="{StaticResource TextBoxStyle}" />
                        <TextBlock Text="{Binding Path=LocalizedResources.TextAddEventPassword, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                        <PasswordBox Name="box_password" Padding="2,8,2,8" Margin="-12,0,-12,0" Style="{StaticResource PasswordBoxStyle}" />
                        <HyperlinkButton Click="Click_Login" Style="{StaticResource HyperlinkButtonStyleFixed}" Margin="0,20,0,0">
                            <Border Background="#68217a" Width="440" Height="70" Margin="-12,0,-12,0">
                                <TextBlock Text="{Binding Path=LocalizedResources.TextAddEventSignIn, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="White" Margin="20" />
                            </Border>
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
        <StackPanel Name="box_loading" Visibility="Collapsed">
            <ProgressBar FlowDirection="LeftToRight" IsIndeterminate="True" Height="5" Foreground="White"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>