Views/DetailsEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="Evius.Views.DetailsEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:evius"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#68217a"
    shell:SystemTray.BackgroundColor="White">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/All/background_over.png" />
        </Grid.Background>

        <phone:Panorama Name="box_panorama" Visibility="Collapsed">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="../Images/All/background.png" />
            </phone:Panorama.Background>

            <phone:PanoramaItem Margin="0,0,-48,0">
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventEvent, Source={StaticResource LocalizedStrings}}" Foreground="White" FontWeight="Black" FontSize="50" />
                        <TextBlock Name="box_name" Foreground="White" FontSize="20" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,0,0" VerticalAlignment="Top">
                    <ScrollViewer Height="660">
                        <StackPanel>
                            <StackPanel Background="#ddd" Margin="20,20,20,0">                                
                                <maps:Map Name="box_map" Width="440" Height="150" CartographicMode="Road" ZoomLevel="16" IsEnabled="False" />
                                <Image Source="/Toolkit.Content/ApplicationBar.Check.png" HorizontalAlignment="Center" Width="30" Height="30" Margin="0,-150,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="440" Height="150">
                                        <StackPanel.Background>
                                            <ImageBrush x:Name="box_image" ImageSource="../Images/All/event_base.png" />
                                        </StackPanel.Background>
                                        <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="0,92,-5,0">
                                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                <TextBlock Name="box_follower" FontSize="22" Foreground="White" FontWeight="Bold" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventEventsFollower, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <HyperlinkButton Click="Click_Follow" Style="{StaticResource HyperlinkButtonStyleFixed}" Margin="20,20,20,0">
                                <Border Background="#68217a" Width="440" Margin="-12,0,-12,0">
                                    <TextBlock Name="box_follow" TextAlignment="Center" Foreground="White" Margin="20" />
                                </Border>
                            </HyperlinkButton>
                            <StackPanel Name="box_action" Orientation="Horizontal" Margin="20,10,20,0">
                                <Border Background="#ddd" Width="215" Margin="0,0,5,0" Tap="View_Box_Offer">
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsOffer, Source={StaticResource LocalizedStrings}}" Foreground="Black" TextAlignment="Center" Margin="20" />
                                </Border>
                                <Border Background="#ddd" Width="215" Margin="5,0,0,0" Tap="View_Box_Request">
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventRequired, Source={StaticResource LocalizedStrings}}" Foreground="Black" TextAlignment="Center" Margin="20" />
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="20,20,20,0">
                                <TextBlock Name="box_id" Visibility="Collapsed" />
                                <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventStartDate, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" FontSize="25" />
                                <TextBlock Name="box_date_start" Foreground="Black" />
                                <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventEndDate, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" FontSize="25" />
                                <TextBlock Name="box_date_end" Foreground="Black" />
                                <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventInformation, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" FontSize="25" />
                                <TextBlock Name="box_info" TextWrapping="Wrap" Foreground="Black" Margin="0,0,0,20" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <telerikPrimitives:RadPickerBox Background="White" x:Name="box_change" Width="0" Height="0" IsFullScreen="True">
                        <StackPanel Background="White">
                            <StackPanel Name="box_offer_change" Margin="20,20,20,0" Visibility="Collapsed">
                                <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventLimit, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                                <TextBox Name="box_new_limited" Padding="2,8,2,8" Margin="-12,0,-12,0" Style="{StaticResource TextBoxStyle}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventInformation, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                                <TextBox Name="box_new_info" Padding="2,8,2,8" Margin="-12,0,-12,0" Style="{StaticResource TextBoxStyle}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventCity, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                                <TextBox Name="box_new_city" Padding="2,8,2,8" Margin="-12,0,-12,0" Style="{StaticResource TextBoxStyle}" />
                                <HyperlinkButton Click="Click_Offer" Style="{StaticResource HyperlinkButtonStyleFixed}" Margin="0,20,0,0">
                                    <Border Background="#68217a" Width="440" Height="70" Margin="-12,0,-12,0">
                                        <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventSave, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="White" Margin="20" />
                                    </Border>
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Name="box_request_change" Margin="20,20,20,0" Visibility="Collapsed">
                                <ListBox Name="box_request" Height="640">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <local:TemplateSelector Content="{Binding}">
                                                <local:TemplateSelector.Item>
                                                    <DataTemplate>
                                                        <StackPanel Background="#ddd" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <StackPanel Width="440">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <HyperlinkButton CommandParameter="{Binding UserId}" Style="{StaticResource HyperlinkButtonStyle}" VerticalAlignment="Top">
                                                                        <Border Width="100" Height="100" Margin="-12,0,-12,0">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="{Binding UserImage}" />
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </HyperlinkButton>
                                                                    <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                                                        <TextBlock Text="{Binding Username}" FontSize="25" Foreground="Black" FontWeight="Bold" />
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventFrom, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" />
                                                                            <TextBlock Text="{Binding City}" Foreground="#333" />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Path=LocalizedResources.TextDetailsEventInfo, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" />
                                                                            <TextBlock Text="{Binding Info}" Foreground="#333" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <HyperlinkButton CommandParameter="{Binding Id}" Click="Click_Request" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,10">
                                                                    <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                            <TextBlock Text="{Binding Title}" Foreground="White" Margin="0,0,5,0" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </HyperlinkButton>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </local:TemplateSelector.Item>
                                                <local:TemplateSelector.Return>
                                                    <DataTemplate>
                                                        <TextBlock Width="440" Text="{Binding Path=LocalizedResources.TextDetailsEventNoRequest, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                                    </DataTemplate>
                                                </local:TemplateSelector.Return>
                                            </local:TemplateSelector>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </telerikPrimitives:RadPickerBox>
                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
        <StackPanel Name="box_loading" Visibility="Collapsed">
            <ProgressBar FlowDirection="LeftToRight" IsIndeterminate="True" Height="5" Foreground="White"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>