Views/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="Evius.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:evius"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#68217a"
    shell:SystemTray.BackgroundColor="White">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/All/background_over.png" />
        </Grid.Background>

        <phone:Panorama Name="box_panorama" Visibility="Collapsed" SelectionChanged="box_panorama_SelectionChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="../Images/All/background.png" />
            </phone:Panorama.Background>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel />
                </phone:PanoramaItem.Header>
                <ScrollViewer Background="#202020" Height="660" Margin="-12,72,0,0" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="383" Background="#111" BorderBrush="#333" Style="{StaticResource TextBoxStyle}" />
                                <Image Source="/Images/HomePage/icon_find.png" Margin="-10,0,0,0" Tap="View_Search"/>
                            </StackPanel>
                            <Border Background="#333" Height="1" />
                            <HyperlinkButton Click="View_ActivitiesPage" Margin="20,10,20,0" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_activity.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeActivity, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Click="View_ProfilePage" CommandParameter="" Margin="20,10,20,0" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_profile.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeProfile, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Click="View_MessagesPage" Margin="20,10,20,0" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_chat.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeMessages, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Click="View_ClanPage" Margin="20,10,20,0" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_group.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeClan, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Click="View_ManageDrivePage" Margin="20,10,20,0" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_drive.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeTravelManage, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                            <Border Background="#333" Height="1" Margin="0,10,0,0" />
                            <HyperlinkButton Click="View_BugReportPage" Margin="20,10,20,0" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_bug.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeReportBug, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Click="View_SettingsPage" Margin="20,10,20,0" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_settings.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeSettings, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Click="Logout" Margin="20,10,20,10" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,0">
                                    <Grid Background="#ddd">
                                        <Image Source="../Images/HomePage/icon_logout.png" Height="65" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.TextHomeLogout, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextHomeHome, Source={StaticResource LocalizedStrings}}" Foreground="White" FontWeight="Black" FontSize="50" />
                        <TextBlock Text="{Binding Path=LocalizedResources.TextHomeWelcome, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="20" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,0,0" VerticalAlignment="Top">
                    <telerikPrimitives:RadDataBoundListBox x:Name="box_activity" Height="640" PullToRefreshIndicatorStyle="{StaticResource PullToRefreshIndicatorControlStyle}" RefreshRequested="PullToRefresh_Activity" IsPullToRefreshEnabled="True" Foreground="Black" Margin="0,20,0,0">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Header>
                                        <DataTemplate>
                                            <HyperlinkButton Click="View_ProfilePage" CommandParameter="{Binding UserId}" Style="{StaticResource HyperlinkButtonStyle}" Margin="20,0,20,10">
                                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,10">
                                                    <Border Background="#ddd" Width="60" Height="60" CornerRadius="30" VerticalAlignment="Top">
                                                        <Border Width="50" Height="50" CornerRadius="25">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding Photo}" />
                                                            </Border.Background>
                                                        </Border>
                                                    </Border>
                                                    <TextBlock TextWrapping="Wrap" Width="310" Margin="20,0,0,0"> 
                                                    <Run Text="{Binding Username}" Foreground="Black" FontWeight="Bold"/>
                                                    <Run Text="{Binding Path=LocalizedResources.TextHomeEventsFollowedByUser, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                                                    <Run Text="{Binding Name}" Foreground="#68217a" FontWeight="Bold" FontFamily="Portable User Interface"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </local:TemplateSelector.Header>
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <HyperlinkButton Click="View_DetailsEventPage" CommandParameter="{Binding Id}" Style="{StaticResource HyperlinkButtonStyle}" Margin="20,0,20,10">
                                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,10">
                                                    <StackPanel Width="392" Height="150">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="{Binding Image}" />
                                                        </StackPanel.Background>
                                                        <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="0,92,-5,0">
                                                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                <TextBlock Text="{Binding Follower}" Foreground="White" FontWeight="Bold" Margin="0,0,5,0" />
                                                                <TextBlock Text="{Binding Path=LocalizedResources.TextHomeEventsFollower, Source={StaticResource LocalizedStrings}}" Foreground="White" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,10,10">
                                                <TextBlock Width="402" Text="{Binding Path=LocalizedResources.TextHomeNoActivity, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </StackPanel>
            </phone:PanoramaItem>


            <phone:PanoramaItem >
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextHomeNotification, Source={StaticResource LocalizedStrings}}" Foreground="White" FontWeight="Black" FontSize="50" />
                        <TextBlock Text="{Binding Path=LocalizedResources.TextHomeNotificationWelcome, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="20" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,0,0" VerticalAlignment="Top">
                    <telerikPrimitives:RadDataBoundListBox x:Name="box_notification" Height="640" PullToRefreshIndicatorStyle="{StaticResource PullToRefreshIndicatorControlStyle}" Foreground="Black" Margin="0,20,0,0">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <HyperlinkButton Click="View_ProfilePage" CommandParameter="{Binding UserId}" Style="{StaticResource HyperlinkButtonStyle}" Margin="20,0,20,10">
                                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,10">
                                                    <Border Background="#ddd" Width="60" Height="60" CornerRadius="30" VerticalAlignment="Top">
                                                        <Border Width="50" Height="50" CornerRadius="25">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding Image}" />
                                                            </Border.Background>
                                                        </Border>
                                                    </Border>
                                                    <TextBlock TextWrapping="Wrap" Width="310" Margin="20,0,0,0"> 
                                                    <Run Text="{Binding Username}" Foreground="Black" FontWeight="Bold"/>
                                                    <Run Text="{Binding Path=LocalizedResources.TextHomeUserFollowYou, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                                <TextBlock Width="392" Text="{Binding Path=LocalizedResources.TextHomeNoNotification, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextHomeEvents, Source={StaticResource LocalizedStrings}}" FontWeight="Black" FontSize="50" />
                        <StackPanel Width="392" Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.TextHomeEventsWelcome, Source={StaticResource LocalizedStrings}}" FontSize="20" />
                            <TextBlock Text="{Binding Path=LocalizedResources.TextHomeAddEvent, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="25" Margin="20,-27,0,0" HorizontalAlignment="Right" Tap="View_Add_Event" />
                        </StackPanel>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,0,0" VerticalAlignment="Top">
                    <telerikPrimitives:RadDataBoundListBox x:Name="box_event" Height="640" PullToRefreshIndicatorStyle="{StaticResource PullToRefreshIndicatorControlStyle}" Foreground="Black" Margin="0,20,0,0">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <HyperlinkButton Click="View_DetailsEventPage" CommandParameter="{Binding Id}" Style="{StaticResource HyperlinkButtonStyle}" Margin="20,0,20,10">
                                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,10">
                                                    <StackPanel Width="392" Height="150">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="{Binding Image}" />
                                                        </StackPanel.Background>
                                                        <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="0,92,-5,0">
                                                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                <TextBlock Text="{Binding Follower}" Foreground="White" FontWeight="Bold" Margin="0,0,5,0" />
                                                                <TextBlock Text="{Binding Path=LocalizedResources.TextHomeEventsFollower, Source={StaticResource LocalizedStrings}}" Foreground="White" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                                <TextBlock Width="392" Text="{Binding Path=LocalizedResources.TextHomeNoEvents, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
        <StackPanel Name="box_loading" Visibility="Collapsed">
            <ProgressBar FlowDirection="LeftToRight" IsIndeterminate="True" Height="5" Foreground="White"/>
        </StackPanel>

    </Grid>



</phone:PhoneApplicationPage>