Views/ManageDrivePage.xaml

<phone:PhoneApplicationPage
    x:Class="Evius.Views.ManageDrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:evius"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#68217a"
    shell:SystemTray.BackgroundColor="White">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/All/background_over.png" />
        </Grid.Background>
        <phone:Panorama Name="box_panorama" Visibility="Collapsed" SelectionChanged="box_panorama_SelectionChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="../Images/All/background.png" />
            </phone:Panorama.Background>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveDrive, Source={StaticResource LocalizedStrings}}" Foreground="White" FontWeight="Black" FontSize="50" />
                        <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveWelcome, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="20" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,-0,0" VerticalAlignment="Top">
                    <ListBox Name="box_offered" Height="640" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <HyperlinkButton Click="View_OfferPage" CommandParameter="{Binding Id}" Style="{StaticResource HyperlinkButtonStyleFixed}" Margin="20,0,20,10">
                                                <StackPanel Orientation="Horizontal" Margin="-12,0,-12,10">
                                                    <StackPanel Width="392" Height="150">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="{Binding Image}" />
                                                        </StackPanel.Background>
                                                        <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="0,52,-5,0">
                                                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                <TextBlock Text="{Binding Waiting}" Foreground="White" FontWeight="Bold" Margin="0,0,5,0" />
                                                                <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveWaiting, Source={StaticResource LocalizedStrings}}" Foreground="White" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Background="#202020" HorizontalAlignment="Right" Margin="0,0,-5,0">
                                                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                <TextBlock Text="{Binding Confermati}" Foreground="White" FontWeight="Bold" Margin="0,0,5,0" />
                                                                <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveConfirmed, Source={StaticResource LocalizedStrings}}" Foreground="White" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                                <TextBlock Width="392" Text="{Binding Path=LocalizedResources.TextManageDriveNoOffered, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="" FontWeight="Black" FontSize="50" />
                        <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveRequestWelcome, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="20" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,-0,0" VerticalAlignment="Top">
                    <ListBox Name="box_request" Height="640" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <StackPanel Background="#ddd" Orientation="Vertical" Margin="20,0,20,10">
                                                <StackPanel Width="392" Height="150">
                                                    <StackPanel.Background>
                                                        <ImageBrush ImageSource="{Binding Image}" />
                                                    </StackPanel.Background>
                                                </StackPanel>
                                                <StackPanel Width="392" Margin="0,-30,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <HyperlinkButton CommandParameter="{Binding UserId}" Style="{StaticResource HyperlinkButtonStyleFixed}" VerticalAlignment="Top" Margin="5,0,0,0">
                                                            <Border Width="100" Height="100" Margin="-12,0,-12,0">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding UserImage}" />
                                                                </Border.Background>
                                                            </Border>
                                                        </HyperlinkButton>
                                                        <StackPanel Orientation="Vertical" Margin="20,40,0,10">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveStatus, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Confermato}" Foreground="#333" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveDate, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Waiting}" Foreground="#333" />
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveEventName, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontWeight="Bold" />
                                                            <TextBlock Width="342" Text="{Binding Name}" TextWrapping="Wrap" Foreground="#333" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <HyperlinkButton CommandParameter="{Binding Id}" Click="Click_Request" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,10">
                                                        <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                <TextBlock Text="{Binding Path=LocalizedResources.TextManageDriveRemoveRequest, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </HyperlinkButton>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                                <TextBlock Width="392" Text="{Binding Path=LocalizedResources.TextManageDriveNoRequest, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
        <StackPanel Name="box_loading" Visibility="Collapsed">
            <ProgressBar FlowDirection="LeftToRight" IsIndeterminate="True" Height="5" Foreground="White"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>