Views/OfferPage.xaml

<phone:PhoneApplicationPage
    x:Class="Evius.Views.ManageDrivePages.OfferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:evius"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#68217a"
    shell:SystemTray.BackgroundColor="White">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/All/background_over.png" />
        </Grid.Background>
        <phone:Panorama Name="box_panorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="../Images/All/background.png" />
            </phone:Panorama.Background>

            <phone:PanoramaItem Margin="0,0,-48,0">
                <phone:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextOfferOffer, Source={StaticResource LocalizedStrings}}" FontWeight="Black" FontSize="50"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.TextOfferAccepted, Source={StaticResource LocalizedStrings}}" FontSize="20" Tap="View_Box_Accepted" />
                            <TextBlock Text="{Binding Path=LocalizedResources.TextOfferWaiting, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="20,0,0,0" Tap="View_Box_Waiting" />
                            <TextBlock Text="{Binding Path=LocalizedResources.TextOfferRefujed, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="20,0,0,0" Tap="View_Box_Rejected" />
                        </StackPanel>
                        <TextBlock Name="box_id" Visibility="Collapsed"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <StackPanel Height="660" Margin="-12,-22,-0,0" VerticalAlignment="Top">
                    <ListBox x:Name="box_accepted" Height="640" Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <StackPanel Background="#ddd" Orientation="Horizontal" Margin="20,0,20,10">
                                                <StackPanel Width="440">
                                                    <StackPanel Orientation="Horizontal">
                                                        <HyperlinkButton CommandParameter="{Binding UserId}" Style="{StaticResource HyperlinkButtonStyle}" VerticalAlignment="Top">
                                                            <Border Width="100" Height="100" Margin="-12,0,-12,0">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding UserImage}" />
                                                                </Border.Background>
                                                            </Border>
                                                        </HyperlinkButton>
                                                        <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                                            <TextBlock Text="{Binding Username}" FontSize="25" Foreground="Black" FontWeight="Bold" />
                                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                                                <Image Source="{Binding Rating1}" Height="20" />
                                                                <Image Source="{Binding Rating2}" Height="20" Margin="10,0,10,0" />
                                                                <Image Source="{Binding Rating3}" Height="20" />
                                                                <TextBlock Text="{Binding Vote}" Foreground="#202020" FontSize="15" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,-45,0,0">
                                                        <HyperlinkButton Click="Click_Action" DataContext="{Binding Id}" CommandParameter="-1" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right">
                                                            <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                    <TextBlock Text="{Binding Path=LocalizedResources.TextOfferRemove, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                        <HyperlinkButton Click="View_ChatPage" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,10">
                                                            <StackPanel Background="#202020" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                    <TextBlock Text="{Binding Path=LocalizedResources.TextOfferSendMessage, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                                <TextBlock Width="440" Text="{Binding Path=LocalizedResources.TextOfferNoUser, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="box_waiting" Height="640" Margin="0,20,0,0" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <StackPanel Background="#ddd" Orientation="Horizontal" Margin="20,0,20,10">
                                                <StackPanel Width="440">
                                                    <StackPanel Orientation="Horizontal">
                                                        <HyperlinkButton CommandParameter="{Binding UserId}" Style="{StaticResource HyperlinkButtonStyle}" VerticalAlignment="Top">
                                                            <Border Width="100" Height="100" Margin="-12,0,-12,0">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding UserImage}" />
                                                                </Border.Background>
                                                            </Border>
                                                        </HyperlinkButton>
                                                        <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                                            <TextBlock Text="{Binding Username}" FontSize="25" Foreground="Black" FontWeight="Bold" />
                                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                                                <Image Source="{Binding Rating1}" Height="20" />
                                                                <Image Source="{Binding Rating2}" Height="20" Margin="10,0,10,0" />
                                                                <Image Source="{Binding Rating3}" Height="20" />
                                                                <TextBlock Text="{Binding Vote}" Foreground="#202020" FontSize="15" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,-45,0,0">
                                                        <HyperlinkButton Click="Click_Action" DataContext="{Binding Id}" CommandParameter="1" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right">
                                                            <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                    <TextBlock Text="{Binding Path=LocalizedResources.TextOfferAccept, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                        <HyperlinkButton Click="Click_Action" DataContext="{Binding Id}" CommandParameter="-1" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right">
                                                            <StackPanel Background="#999" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                    <TextBlock Text="{Binding Path=LocalizedResources.TextOfferRemove, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                        <HyperlinkButton Click="View_ChatPage" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,10">
                                                            <StackPanel Background="#202020" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                    <TextBlock Text="{Binding Path=LocalizedResources.TextOfferSendMessage, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                                <TextBlock Width="440" Text="{Binding Path=LocalizedResources.TextOfferNoUser, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="box_rejected" Height="640" Margin="0,20,0,0" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TemplateSelector Content="{Binding}">
                                    <local:TemplateSelector.Item>
                                        <DataTemplate>
                                            <StackPanel Background="#ddd" Orientation="Horizontal" Margin="20,0,20,10">
                                                <StackPanel Width="440">
                                                    <StackPanel Orientation="Horizontal">
                                                        <HyperlinkButton CommandParameter="{Binding UserId}" Style="{StaticResource HyperlinkButtonStyle}" VerticalAlignment="Top">
                                                            <Border Width="100" Height="100" Margin="-12,0,-12,0">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding UserImage}" />
                                                                </Border.Background>
                                                            </Border>
                                                        </HyperlinkButton>
                                                        <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                                            <TextBlock Text="{Binding Username}" FontSize="25" Foreground="Black" FontWeight="Bold" />
                                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                                                <Image Source="{Binding Rating1}" Height="20" />
                                                                <Image Source="{Binding Rating2}" Height="20" Margin="10,0,10,0" />
                                                                <Image Source="{Binding Rating3}" Height="20" />
                                                                <TextBlock Text="{Binding Vote}" Foreground="#202020" FontSize="15" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,-45,0,0">
                                                        <HyperlinkButton Click="Click_Action" DataContext="{Binding Id}" CommandParameter="1" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right">
                                                            <StackPanel Background="#68217a" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                    <TextBlock Text="{Binding Path=LocalizedResources.TextOfferAccept, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                        <HyperlinkButton Click="View_ChatPage" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,10">
                                                            <StackPanel Background="#202020" HorizontalAlignment="Right" Margin="-12,0,-12,0">
                                                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                                                    <TextBlock Text="{Binding Path=LocalizedResources.TextOfferSendMessage, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Item>
                                    <local:TemplateSelector.Return>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                                <TextBlock Width="440" Text="{Binding Path=LocalizedResources.TextOfferNoUser, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Foreground="Black" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:TemplateSelector.Return>
                                </local:TemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
        <StackPanel Name="box_loading" Visibility="Collapsed">
            <ProgressBar FlowDirection="LeftToRight" IsIndeterminate="True" Height="5" Foreground="White"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>