Views/Views ManageDrive/ManageOfferPage.xaml

<phone:PhoneApplicationPage
    x:Class="Evius.Views.Views_ManageDrive.ManageOfferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nome dell'evento" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="richieste" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <!--StackPanel per gli utetnti accettati-->
                    <StackPanel Background="DarkViolet">
                        <TextBlock Text="utenti accettati" 
                                   Style="{StaticResource TextBlockStyle}"
                                   FontSize="40"
                                   Foreground="White"
                                   Margin="5,0"/>
                        <ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="TxbNomeEvento" Text="{Binding NomEvento}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock x:Name="TxbQuantoManca" Text="{Binding NomEvento}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <!--StackPanel per gli utetnti accettati-->
                    <StackPanel Background="Green">
                        <TextBlock Text="lista d'attesa" 
                                   Style="{StaticResource TextBlockStyle}"
                                   FontSize="40"
                                   Foreground="White"
                                   Margin="5,0"/>
                        <ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="TxbNomeEvento" Text="{Binding NomEvento}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock x:Name="TxbQuantoManca" Text="{Binding NomEvento}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>